; manifest.ini wiki: https://github.com/ac-custom-shaders-patch/acc-lua-sdk/wiki/Lua-apps#more-about-manifest-format

[ABOUT]
NAME = Assetto Corsa - Realistic Trackday
AUTHOR = dreasgrech
VERSION = 0.5

[CORE]
LAZY = NONE

[WINDOW_0]
ID = main
NAME = Realistic Trackday
FUNCTION_MAIN = MANIFEST__FUNCTION_MAIN
;FUNCTION_ON_HIDE = MANIFEST__FUNCTION_ON_HIDE
FUNCTION_SETTINGS = MANIFEST__FUNCTION_SETTINGS
SIZE = 1024, 768
FLAGS = SETTINGS;, AUTO_RESIZE

[RENDER_CALLBACKS]
TRANSPARENT = MANIFEST__TRANSPARENT
;OPAQUE = MANIFEST__TRANSPARENT

;[UI_CALLBACKS]
;IN_GAME = MANIFEST__TRANSPARENT  ; called before rendering ImGui apps to draw things on screen

[SIM_CALLBACKS]
UPDATE = MANIFEST__UPDATE
